apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret  # Menetapkan nama untuk Secret mongo-secret

data:
  MONGO_ROOT_USERNAME: YWRtaW4=  # Data terenkripsi untuk nama pengguna root MongoDB (base64-encoded)
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==  # Data terenkripsi untuk kata sandi root MongoDB (base64-encoded)